# PrintAndScan4Ukraine

./: .gitignore  CHANGE.md  PrintAndScan4Ukraine.sln  README.md
PrintAndScan4Ukraine/: App.config  App.xaml  App.xaml.cs  EditPreviousShipmentWindow.xaml  EditPreviousShipmentWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FindRepeatingRecipientsWindow.xaml  FindRepeatingRecipientsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkAsArrivedWindow.xaml  MarkAsArrivedWindow.xaml.cs  MarkAsDeliveredWindow.xaml  MarkAsDeliveredWindow.xaml.cs  MarkAsShippedWindow.xaml  MarkAsShippedWindow.xaml.cs  PrintAndScan4Ukraine.csproj  PrintWindow.xaml  PrintWindow.xaml.cs  ReportSelection.xaml  ReportSelection.xaml.cs  ScanNewWindow.xaml  ScanNewWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  SearchSelectionWindow.xaml  SearchSelectionWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
PrintAndScan4Ukraine/Command/: DelegateCommand.cs
PrintAndScan4Ukraine/Connection/: InternetConnection.cs
PrintAndScan4Ukraine/Converter/: BoolToGridRowHeightConverter.cs  BooleanToVisibilityConverter.cs  GroupCountConverter.cs  InverseBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  StatusToTextConveter.cs
PrintAndScan4Ukraine/Data/: APIMainDataProvider.cs  APIPackageDataProvider.cs  ApiService.cs  IPackageDataProvider.cs  MainDataProvider.cs  PackageDataProvider.cs  PrintActionProvider.cs
PrintAndScan4Ukraine/Extensions/: Compare.cs
PrintAndScan4Ukraine/Helpers/: ReadAndExtractExport.cs
PrintAndScan4Ukraine/Language/: Translations.loc.json
PrintAndScan4Ukraine/Model/: Export.cs  Exports.cs  Package.cs  PackageGroupHeader.cs  Package_Status.cs  UserAccess.cs
PrintAndScan4Ukraine/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PrintAndScan4Ukraine/Styles/: UkraineTheme.xaml
PrintAndScan4Ukraine/Validation/: PrintStartingEndingValidation.cs  RangeValidationRule.cs  UniqueIDValidationErrorInfo.cs  UniqueIDValidationRule.cs
PrintAndScan4Ukraine/ViewModel/: EditPreviousShipmentViewModel.cs  FindRepeatingRecipientsViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PackagesAccess.cs  PackagesActions.cs  PackagesClosable.cs  PackagesCommands.cs  PackagesViewModel.cs  PrintViewModel.cs  SearchViewModel.cs
PrintAndScan4UkraineTests/: PrintAndScan4UkraineTests.csproj
PrintAndScan4UkraineTests/Data/: APIPackageDataProviderTests.cs
Time/: Program.cs  ResyncTime.cs  Time.csproj
