<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>barcode.ico</ApplicationIcon>
    <AssemblyVersion>1.5.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="barcode.png" />
    <None Remove="Language\Translations.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="barcode.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.7" />
    <PackageReference Include="CodingSeb.Localization" Version="1.2.0" />
    <PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.2.0" />
    <PackageReference Include="CodingSeb.Localization.WPF" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="EPPlus" Version="6.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ServiceStack.Text.Core" Version="6.8.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libmiroppb">
      <HintPath>..\..\libmiroppb\libmiroppb\bin\Debug\libmiroppb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="barcode.png" />
    <Content Include="Language\Translations.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
